# micronautmongo

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/grad/: Application.java
src/main/java/com/grad/fruit/controller/: FruitController.java
src/main/java/com/grad/fruit/domain/: Color.java  Fruit.java
src/main/java/com/grad/fruit/repository/: FruitRepository.java
src/main/java/com/grad/fruit/service/: FruitService.java
src/main/java/com/grad/security/: AuthenticationProviderUserPassword.java  DefaultAuthorizationExceptionHandlerReplacement.java
src/main/resources/: application.yml
src/test/java/com/grad/: NosqlexampleTest.java
src/test/java/com/grad/controller/: FruitControllerTest.java
src/test/java/com/grad/security/: BasicAuthTest.java
